/* The data from power plant dataset was inspected. The data needed to be filtered for UK plants that are nuclear and then a view needs to be created. */
SELECT * FROM p190002.worldwidepowerplant
where country_lo~'^.*United Kingdom.*$'
and fuel1='Nuclear';

/* Decommissioned plants are not included in the dataset. As the sampling data was taken overa  number of years decommissioned plants and processing facilities were 
required to be inserted manually */
insert into p190002.worldwidepowerplant (id,geom, country, country_lo,name, capacity_m, latitude, longitude, fuel1, commission)
values(28676,ST_GeomFromText('POINT(-3.4975 54.4205)',4326),'GBR', 'United Kingdom', 'Sellafield (Nuclear processing plant)',null, '54.4205','-3.4975', 'Nuclear', '1956-01-01 00:00:00'),
(28665,ST_GeomFromText('POINT(-3.491968 54.420418)',4326),'GBR', 'United Kingdom', 'Calder Hall (Decommissioned)', 200, '54.420418','-3.491968', 'Nuclear', '1959-01-01 00:00:00'),
(28666, ST_GeomFromText('POINT(-3.22605 55.01566)',4326),'GBR', 'United Kingdom', 'Chapelcross (Decommissioned)', 240, '55.01566','-3.22605', 'Nuclear', '1959-01-01 00:00:00'),
(28667, ST_GeomFromText('POINT(-2.493611 51.6925)',4326),'GBR', 'United Kingdom', 'Berkeley (Decommissioned)', 276, '51.6925','-2.493611', 'Nuclear', '1962-01-01 00:00:00'),
(28668,  ST_GeomFromText('POINT(0.896944 51.741389)',4326),'GBR', 'United Kingdom', 'Bradwell (Decommissioned)', 246, '51.741389','0.896944', 'Nuclear', '1962-01-01 00:00:00'),
(28669,  ST_GeomFromText('POINT(-4.89 54.722222)',4326),'GBR', 'United Kingdom', 'Hunterston A (Decommissioned)', 300, '54.722222','-4.89', 'Nuclear', '1964-01-01 00:00:00'),
(28670, ST_GeomFromText('POINT(-3.133743 51.208739)',4326),'GBR', 'United Kingdom', 'Hinkley Point A (Decommissioned)', 470, '51.208739','-3.133743', 'Nuclear', '1965-01-01 00:00:00'),
(28671,ST_GeomFromText('POINT(-3.948439 52.924864)',4326),'GBR', 'United Kingdom', 'Trawsfynydd (Decommissioned)', 390, '52.924864','-3.948439', 'Nuclear', '1965-01-01 00:00:00'),
(28672,ST_GeomFromText('POINT(0.963889 50.913889)',4326),'GBR', 'United Kingdom', 'Dungeness A (Decommissioned)', 450, '50.913889','0.963889', 'Nuclear', '1965-01-01 00:00:00'),
(28673,ST_GeomFromText('POINT(1.61972 52.215)',4326),'GBR', 'United Kingdom', 'Sizewell A (Decommissioned)', 420, '52.215','1.61972', 'Nuclear', '1966-01-01 00:00:00'),
(28674,ST_GeomFromText('POINT(-2.570833 51.648889)',4326),'GBR', 'United Kingdom', 'Oldbury (Decommissioned)', 434, '51.648889','-2.570833', 'Nuclear', '1968-01-01 00:00:00'),
(28675,ST_GeomFromText('POINT(-4.483 53.417)',4326),'GBR', 'United Kingdom', 'Wylfa (Decommissioned)', 980, '53.417','-4.483', 'Nuclear', '1972-01-01 00:00:00');


/* A view was created of nuclear facilities in the UK */
drop view if exists uknuclear
create view uknuclear as
SELECT id, geom, country, country_lo, name, capacity_m, latitude, longitude, fuel1, commission, decommission FROM p190002.worldwidepowerplant
where country='GBR'
and fuel1='Nuclear';


select*from uknuclear
order by capacity_m desc;


/* The dates for the watersamples data were in an incorrect type. The following change it to date type. This made it possible to use the Time Manager add on */
select*from watersamples order by sampling_1 asc

alter table watersamples
add column Sample_date date default null;

select sampling_1, sample_date from watersamples
Update watersamples
set sample_date = to_date(sampling_1, 'YYYY-MM-DD' );

select*from watersamples